url=https://www.markets.com
login=//*[@id="signin-btn"]
username=//*[@id[starts-with(.,"view")]]/div/div/div/div/div/div/form/div/div[3]/div[1]/input
password=//*[@id[starts-with(.,"view")]]/div/div/div/div/div/div/form/div/div[3]/div[2]/input
submit=//*[@id="auth-button-login"]
demoReal=//*[@id="wrapper"]/div[3]/div[1]/div[1]/div[1]/div[3]/div/div/div[1]/div/div/div[2]/div/div
switchDemoReal=//*[@id="wrapper"]/div[3]/div[1]/div[1]/div[1]/div[3]/div/div/div[1]/div/div/div[2]/div/div/label
openPositionsTab=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[1]/div/nav/ul/li[3]/a
openPositionsCheck=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[2]/div/div/div
openPositions=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[2]/div/div/div/table/tbody
ordersTab=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[1]/div/nav/ul/li[4]/a
ordersCheck=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[2]/div/div/div
orders=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[2]/div/div/div/table/tbody
closedPositionsTab=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[1]/div/nav/ul/li[5]/a
closedPositionsCheck=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[2]/div/div/div/div/div[2]/div/div
closedPositionsExpands=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[2]/div/div/div/div/div[2]/div/div/table/tbody/tr[*]/td[1]/button
closedPositions=//*[@id="wrapper"]/div[3]/div[1]/div[2]/div/div[1]/div[2]/div/div/div/div/div[2]/div/div/table/tbody
myAccount=//*[@class="scroll-full-name"]
accountStatement=//*[text()="Account Statement"]
selectMenu=//*[@id="inputPeriod"]
allHistory=/*[@id="inputPeriod"]/option[9]
generate=//div[@class="actions"]/div[2]/button/span